@import url('typography.css');
@import url('colors.css');
@import url('ads.css');
@import url('posts.css');
@import url('videos.css');
@import url('buttons.css');
@import url('os-edition.css');

/*========================================

    GLOBALS

*========================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gap: 24px;
    --max-width: 1366px;
}

body {
    color: var(--black);
    position: relative;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--primary);
}

section {
    width: 100%;
    margin: var(--gap) auto;
    display: block;
}

.container {
    max-width: var(--max-width);
    width: 100%;
    margin: auto;
    padding: 0 var(--gap);
    display: flex;
    flex-direction: row;
    gap: var(--gap);
    flex-wrap: wrap;
    position: relative;
}

.full-width {
    max-width: inherit;
    width: 100%;
    padding: 0 var(--gap);
}

.col {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    width: 100%;
    position: relative;
}

.col.va-center {
    justify-content: center;
}

.col.ha-center {
    align-items: center;
}

.col.col-50 {
    flex-basis: 50%;
}

.col.col-33 {
    flex-basis: 30%;
    width: 100%;
}

@media screen and (max-width:656px) {
    .col.col-33 {
        flex-basis: 100%
    }
}

.col.col-25 {
    flex-basis: 25%;
}

/*========================================

    HEADER

*========================================*/

header {
    width: 100%;
}

.top-bar {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--grey-300);
    padding: 0;
    align-items: center;
    margin: 0px;
    position: relative;
}

.top-bar .hamb {
    display: none;
}


.backdrop {
    display: none;
    opacity: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
    transition: all .6s ease-in-out;
    z-index: -1;
    top: 0;
}

.top-bar a {
    margin: 24px auto;
}

.top-bar a svg {
    max-width: 180px;
    display: block;
    width: 100%;
    aspect-ratio: 4;
}

.top-bar svg image {
    width: 100%;
}

section.menu-area {
    margin: 0;
    border-bottom: 1px solid var(--grey-700);
    /*box-shadow: 0px 4px 8px 0px var(--grey-300);*/
}

.main-menu {
    max-width: var(--max-width);
    padding: 0px var(--gap);
    margin: auto;
    z-index: 99;
    position: relative;
}

.main-menu ul {
    display: flex;
    justify-content: center;
    gap: var(--gap);
}

.main-menu ul li {
    list-style-type: none;
    position: relative;
}

.main-menu ul li a {
    display: block;
    padding: var(--gap) 0;
}

.main-menu ul li a i {
    margin-left: 8px;
    transform: rotate(90deg);
}

.main-menu ul li:hover {
    color: var(--primary);
}

.main-menu a {
    text-decoration: none;
    color: inherit;
}


@media screen and (max-width:560px) {

    main {
        margin-top: 73px;
    }

    .top-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid var(--grey-300);
        position: fixed;
        top: 0;
        background: #fff;
        margin: 0;
        z-index: 99;
    }

    .top-bar .container {
        align-items: center;
        padding: 12px 24px
    }

    .top-bar .hamb {
        display: block;
        cursor: pointer;
    }

    .top-bar svg {
        max-width: 180px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

nav .sub-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    min-width: 240px;
    background-color: #fff;
    box-shadow: 0 6px 10px 0 #0009;
    z-index: -1;
}

nav .menu-item:hover>.sub-menu {
    display: flex;
}

nav .sub-menu>li a {
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav .sub-menu li a i {
    transform: rotate(0deg);
}

nav .sub-menu>li {
    padding: 12px 24px;
    border-left: 4px solid var(--primary-00);
    color: var(--black);
}

nav .sub-menu>li:hover {
    color: var(--primary);
    border-left: 4px solid var(--primary);
    background-color: var(--primary-05);
}

nav .sub-menu .sub-menu {
    bottom: unset;
    top: 0;
    transform: translate(98%, 0);
    left: 0;
    right: unset;
    margin: 0;
}

nav hr {
    margin: 12px 0;
    border: none;
    border-bottom: 1px solid var(--grey-500);
}

.main-menu .mobile {
    display: none;
}

#socialmediatop {
    display: flex;
    gap: 8px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

#socialmediatop i {
    font-size: 18px;
    color: var(--grey-500);
}

.main-menu .mobile .social-media {
    display: flex;
    gap: 8px;
}

.main-menu .mobile .social-media a {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 32px;
    aspect-ratio: 1;
    border: 1px solid var(--grey-500);
}

@media screen and (max-width:560px) {
    #socialmediatop {
        display: none;
    }

    .main-menu {
        position: fixed;
        background: #fff;
        width: 80%;
        box-shadow: 10px 0 100px 0 #000900;
        padding: var(--gap) 0;
        left: -120%;
        height: 100%;
        top: 0;
        z-index: 99;
        transition: all .6s ease-in-out;
    }

    .backdrop.active {
        display: inherit;
        position: fixed;
        opacity: 1;
        z-index: 98;
        backdrop-filter: blur(5px);
    }

    .main-menu.active {
        left: 0%;
        transition: all .6s ease-in-out;
        overflow: scroll;
    }

    .main-menu ul {
        flex-direction: column;
        gap: 0;
    }

    .main-menu ul li a {
        display: block;
    }

    nav .sub-menu {
        display: flex;
        box-shadow: none;
        position: inherit;
        transform: translateY(0);
        z-index: 0;
    }

    nav .sub-menu>li {
        border: none;
    }

    nav .sub-menu>li:hover {
        border: none;
        background-color: none;
    }

    nav.main-menu .mobile {
        display: block;
    }

    nav .sub-menu .sub-menu {
        position: inherit;
        display: block;
        transform: none;
        background-color: var(--grey-100);
    }

    nav .sub-menu>li:hover {
        background: inherit;
        color: inherit;
    }

    nav .main-menu li:hover a {
        color: var(--primary)
    }

    /***
    *
    *   Mobile menu identation
    *
    ***/

    .main-menu li {
        padding: 0 !important;
    }

    .main-menu ul li a {
        padding: 8px 24px;
    }

    .main-menu .sub-menu a {
        padding: 8px 48px;
    }

    .main-menu .sub-menu .sub-menu a {
        padding: 8px 72px;
    }

}

/*========================================

    SEARCH BAR

*========================================*/

.top-bar .search {
    position: absolute;
    right: var(--gap);
    top: 50%;
    transform: translateY(-50%);
}

.top-bar .search button {
    background-color: none;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    color: var(--grey-500);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.top-bar .search button:hover {
    background-color: var(--primary-05);
    color: var(--primary);
}

.top-bar .search i {
    font-size: 18px;
}

#search-bar {
    background-color: var(--grey-200);
    margin: 0;
    overflow: hidden;
    height: 0px;
    transition: all .6s ease-in-out;
}

#search-bar .container {
    padding: 24px 12px;
}

#search-bar div {
    display: flex;
}

#search-bar input[type=submit] {
    display: none;
}

#search-bar form {
    width: 100%;
}

#search-bar input {
    width: 100%;
    max-width: 960px;
    margin: auto;
    padding: 8px 16px;
    border: 1px solid var(--grey-500);
    border-radius: 8px;
}

#search-bar input:focus {
    outline: 3px solid var(--primary-25) !important;
    border: 1px solid var(--primary);
}

#search-bar .fast-results {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    width: 100%;
    gap: var(--gap);
}

#search-bar .fast-results a {
    margin: 0;
}

#search-bar .fast-results article {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap);
}

#search-bar .fast-results article .info {
    display: flex;
    flex-direction: column;
}

#search-bar .fast-results article .info h3 {
    font-size: 1rem;
    font-weight: 700;
}

#search-bar .fast-results article .featured-image-container {
    max-width: 128px;
    margin-bottom: 0;
}

#search-bar #fast-results-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: none;
}

#search-bar #fast-results-header a,
#search-bar #fast-results-header h5 {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

#search-bar #fast-results-header hr {
    border: none;
    border-bottom: 1px solid var(--grey-500);
    margin-bottom: 12px;
}

@media screen and (max-width: 560px) {
    #search-bar {
        box-shadow: 0 30px 30px 0 #0009;
    }

    #search-bar .fast-results {
        gap: 0px;
    }

    #search-bar .fast-results article .featured-image-container {
        aspect-ratio: 4/3;
        width: 30%;
    }

    #search-bar .fast-results article .info {
        width: 70%;
    }
}

/*========================================

    CONTENT AREA

*========================================*/

.content-area {
    width: 100%;
    margin: 0px auto;
}

/*========================================

    BADGES

*========================================*/

.badge {
    font-size: 0.7em;
    padding: 4px 12px;
    border-radius: 2px;
    width: fit-content;
}

.badge.primary {
    background-color: var(--primary);
    color: #fff;
}

/*========================================

    ARTICLE

*========================================*/

article {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: fit-content;
    padding-bottom: var(--gap);
    width: 100%;
}

article.destak h2 {
    font-size: 2em;
}

.article-editorial {
    padding: 16px 0;
    border-top: 4px solid var(--grey-200);
    border-bottom: 4px solid var(--grey-200);
}

article .sup-category {
    font-size: 0.7em;
    font-weight: 700;
    color: var(--primary);
}

article .author-line {
    font-size: 0.7em;
    color: var(--grey-700);
    text-transform: uppercase;
}

.featured-image-container {
    border-radius: 4px;
    overflow: hidden;
}

/*========================================

    BLOCKS

*========================================*/

.block-header {
    width: 100%;
    border-bottom: 1px solid var(--grey-400);
    margin-top: calc(2*var(--gap));
    display: flex;
}

.block-header span {
    padding-bottom: var(--gap);
    margin-right: auto;
    border-bottom: 4px solid var(--black);
    height: 100%;
    padding: 0 8px 8px;
    font-weight: bolder;
    font-size: 18px;
    display: block;
    width: fit-content
}

.block-header .more {
    margin-left: auto;
    font-size: 16px;
    font-weight: initial;
}

.featured-image-container {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 16/9;
    margin-bottom: calc(var(--gap)/2);
    position: relative;
    background-color: var(--grey-100);
}

.featured-image-container .opinion-ribbon {
    background-color: var(--primary);
    padding: 4px;
    color: #fff;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
}

.featured-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all .3s ease-in-out;
    object-fit: cover;
}

.featured-image-container:hover .featured-image {
    transform: scale(1.05);
    transition: all .3s ease-in-out;
}

div.divider {
    border-left: 2px dotted var(--grey-400);
}

/***
*
*   HEADER BLOCK 01
*
*/

.header-block-01 {
    display: flex;
    gap: var(--gap);
}

.header-block-01 h2 {
    font-size: 1.25em;
}

.header-block-01 .col.middle article:not(:last-child) {
    border-bottom: 2px dotted var(--grey-400);
}

.header-block-01 .article-editorial .featured-image-container {
    height: 100%;
}

.header-block-01 article.destak h2 {
    font-weight: 900;
}

.header-block-01 .article-editorial .featured-image-container {
    aspect-ratio: unset;
    height: 500px;
}

@media screen and (max-width:560px) {
    .header-block-01 .divider {
        display: none;
    }

    .header-block-01 {
        flex-direction: column;
    }
}

/***
*
*   HEADER BLOCK 02
*
*/

.header-block-02-section {
    margin: 0;
}

.header-block-02 {
    background-color: #000;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.header-block-02 article.destak h2 {
    font-size: 2.5em;
}

.header-block-02 h2 {
    font-size: 1em;
}

.header-block-02 .container {
    padding: 128px var(--gap);
    position: relative;
    z-index: 1;
}

.header-block-02 article {
    max-width: 50%;
}

.header-block-02 .featured-image-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    max-width: 70%;
    height: 100%;

}

.header-block-02 .featured-image-container .gradient {
    background: linear-gradient(90deg, #000f 0%, #0000 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
}

.header-block-02 .featured-image-container .featured-image {
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 560px) {
    .header-block-02 .container {
        padding: var(--gap);
        padding-bottom: 180px;
    }

    .header-block-02 article {
        max-width: 100%;
    }

    .header-block-02 .featured-image-container {
        max-width: 100%;
        height: 70%;
        bottom: -12px;
        top: inherit;
    }

    .header-block-02 .featured-image-container .gradient {
        background: linear-gradient(180deg, #000f 0%, #0000 100%);
    }
}

/***
*
*   HEADER BLOCK 03
*
*/

.header-block-03 {
    display: flex;
    grid-gap: var(--gap);
    flex-direction: column;
}

.header-block-03 .main-article .article-info,
.header-block-03 .main-article .featured-image-container {
    flex-basis: 50%;
}

.header-block-03 .main-article {
    flex-direction: row;
}

.header-block-03 .articles-list article {
    flex-basis: 25%;
}

.header-block-03 .articles-list {
    display: flex;
    grid-gap: var(--gap);
    flex-direction: row;
}

.header-block-03 .articles-list article h2 {
    font-size: 1.25em;
}

.header-block-03 .featured-image {
    background-size: cover;
    background-position: center;
}

/***
*
*   HEADER BLOCK 04
*
*/

.header-block-04 {
    display: flex;
    gap: var(--gap);
}

.header-block-04 h2 {
    font-size: 1.25em;
}

.header-block-04 .col.middle article:not(:last-child) {
    border-bottom: 2px dotted var(--grey-400);
}

.header-block-04 .featured-image-container {
    height: 100%;
    aspect-ratio: 16/9;
    max-width: 50%;
    min-width: 50%;
}

.header-block-04 article.destak .featured-image-container {
    max-width: 100%;
}

.header-block-04 article {
    display: flex;
    gap: var(--gap);
    flex-direction: row;
}

.header-block-04 article.destak {
    flex-direction: column;
}

.header-block-04 article.destak h2 {
    font-weight: 900;
}

.header-block-04 .post-info {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap)/2);
}

@media screen and (max-width:560px) {
    .header-block-04 .divider {
        display: none;
    }

    .header-block-04 {
        flex-direction: column;
    }
}

/***
*
*   BLOCK 01
*
*/

.block-01 {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    width: 100%;
}

.block-01 h2 {
    font-size: 1.25em;
}

/***
*
*   BLOCK 02
*
*/

.block-02 {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.block-02 .articles-list {
    display: flex;
    gap: var(--gap);
}

.block-02 .articles-list article:not(:last-child) {
    border-right: 2px dotted var(--grey-400);
}

.block-02 .main-article {
    display: flex;
    flex-direction: row;
    gap: var(--gap)
}

.block-02 .main-article h2 {
    font-size: 2em;
}

.block-02 .main-article .featured-image-container {
    max-width: 33.33%;
}

.block-02 .main-article .post-info {
    display: flex;
    flex-direction: column;
    gap: var(--gap)
}

.block-02 .articles-list h2 {
    font-size: 1.25em;
    font-weight: initial;
}

.block-02 .articles-list article {
    flex-basis: 25%;
}

@media screen and (max-width:560px) {
    .block-02 .main-article {
        flex-direction: column;
    }

    .block-02 .main-article .featured-image-container {
        max-width: 100%;
    }

    .block-02 .articles-list {
        flex-direction: column;
    }

    .block-02 .articles-list article:not(:last-child) {
        border-right: none;
        border-bottom: 2px dotted var(--grey-400);
    }
}


/***
*
*   BLOCK 03
*
*/

.block-03 {
    display: flex;
    gap: var(--gap);
}

.block-03 .main-article {
    flex-basis: 50%;
}

.block-03 .main-article h2 {
    font-size: 2em;
}

.block-03 .articles-column {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.block-03 .articles-column article {
    display: flex;
    gap: var(--gap);
    flex-direction: row;
    align-items: center;
}

.block-03 .articles-column article .featured-image-container {
    flex-basis: 33.33%;
    flex-shrink: 0;
    height: 100%;
    margin-bottom: 0;
}

.block-03 .articles-column h2 {
    font-size: 1.25em;
}

@media screen and (max-width:560px) {
    .block-03 {
        flex-direction: column;
    }
}

/***
*
*   BLOCK 04
*
*/

.block-04 {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}

.block-04 article {
    flex-basis: 50%;
    flex-direction: row;
    align-items: center;
    gap: var(--gap);
}

.block-04 article h2 {
    font-size: 1.25em;
}

.block-04 article .featured-image-container {
    flex-basis: 50%;
    flex-shrink: 0;
}

@media screen and (max-width:560px) {
    .block-04 {
        flex-direction: column;
    }

    .block-04 article {
        flex-direction: column;
    }
}

/***
*
*   BLOCK 05
*
*/

.block-05 {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
}


.block-05 .main-article {
    display: flex;
    flex-direction: row;
    gap: var(--gap)
}

.block-05 .main-article .featured-image-container {
    max-width: 33.33%;
}

.block-05 .main-article .post-info {
    display: flex;
    flex-direction: column;
    gap: var(--gap)
}

@media screen and (max-width:560px) {
    .block-05 .main-article {
        flex-direction: column;
    }

    .block-05 .main-article .featured-image-container {
        max-width: 100%;
    }
}

/***
*
*   BLOCK 06
*
*/

.block-06 {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.block-06 .main-article {
    flex-basis: 50%;
}

.block-06 .articles-column {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.block-06 .main-article h2 {
    font-size: 1.5rem;
}

.block-06 .articles-column article {
    display: flex;
    padding-top: var(--gap);
    flex-direction: column;
    border-top: 2px dotted var(--grey-400);
}

.block-06 .articles-column article .featured-image-container {
    flex-basis: 33.33%;
    flex-shrink: 0;
    height: 100%;
    margin-bottom: 0;
}

.block-06 .articles-column h2 {
    font-size: 1.25em;
    font-weight: initial;
}


/***
*
*   OPINION BLOCK 01
*
*/

.opinion-block-01 {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));

}

.opinion-block-01 article {
    padding: calc(var(--gap)/2);
    border: 1px solid var(--grey-400);
    border-radius: 8px;
    height: 100%;
    gap: 0;
}

.opinion-block-01 .author-box {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: var(--gap);
}

.opinion-block-01 .author-avatar {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background-color: var(--grey-300);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-100);
    font-size: 24px;
}

.opinion-block-01 .author-line {
    color: var(--primary);
    font-size: 1em;
    text-transform: none;
}

.opinion-block-01 h2 {
    font-style: italic;
    font-weight: 400;
    font-size: 1em;
}

@media screen and (max-width:560px) {
    .opinion-block-01 {
        gap: calc(var(--gap)/2);
    }

    .opinion-block-01 article {
        align-items: start;
        text-align: left;
    }

    .opinion-block-01 .author-box {
        flex-direction: row;
        padding-bottom: 8px;
    }

    .opinion-block-01 .author-avatar {
        width: 40px;
        height: 40px;
    }

    .opinion-block-01 h2 {
        font-size: 1em;
    }
}

/***
*
*   OS Last Edition
*
*/

#lastOS {
    background-color: var(--grey-200);
    padding-top: var(--gap);
    color: var(--black);
}

#lastOS .content {
    display: flex;
    gap: calc(2*var(--gap));
}

#lastOS .edition-info {
    display: flex;
    flex-direction: column;
    grid-gap: var(--gap);
}

#lastOS .oscover {
    display: flex;
    align-items: center;
    max-width: 25%;
}

#lastOS .oscover img {
    width: 100%;
}

#lastOS .main-articles article {
    flex-direction: row;
    gap: var(--gap);
    max-width: 48%;
}

#lastOS .main-articles article h2 {
    font-size: 1.25rem;
}

#lastOS .edition-info h3 {
    border-bottom: 1px solid;
    font-size: 1.5rem;
}

#lastOS .edition-info .main-articles {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

#lastOS .article-list {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
}

#lastOS .article-list article h2 {
    font-size: 1rem;
    font-weight: 400;
}

#lastOS .block-header,
#lastOS .block-header span {
    color: var(--black);
    border-color: var(--black);
}

#lastOS .cta {
    color: #fff;
    background-color: #000;
    padding: 24px 0;
    margin-top: calc(2*var(--gap));
}

#lastOS .cta .container {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#lastOS .cta a {
    background-color: #c9000000;
    border: 1px solid #fff;
    padding: 8px 24px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

#lastOS .cta a:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: #fff;
}

@media screen and (max-width: 656px) {

    #lastOS .content,
    #lastOS .main-articles,
    #lastOS .main-articles article {
        flex-direction: column;
    }

    #lastOS .main-articles article {
        max-width: 100%;
    }

    #lastOS .article-list {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    #lastOS .oscover {
        max-width: 100%;
    }
}

/*========================================

    COOKIE ALERT

=========================================*/

.cookie-modal {
    background-color: #fff;
    margin: 24px;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px 0 #0006;
    max-width: 560px;
    display: flex;
    align-items: center;
    gap: 12px;
    position: fixed;
    bottom: 24px;
    left: 24px;
    z-index: 999;
}

.cookie-modal .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: var(--primary);
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 4px;
    font-size: 32px;
}

.cookie-modal .actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.cookie-modal h3 {
    font-size: 1rem;
}

.cookie-modal p {
    font-size: 0.75rem;
}

@media screen and (max-width: 560px) {
    .cookie-modal {
        bottom: 0px;
        left: 0px;
        flex-wrap: wrap;
    }
}

/*========================================

    EVALUTION BOX

=========================================*/

.evaluation-box {
    padding: 16px;
    border-radius: 8px;
    background-color: #0001;
    width: 100%;
}

.evaluation-box .line h3 {
    margin: 0;
    font-size: 18px;
}

.evaluation-box p {
    margin-bottom: 0;
}

.evaluation-box .star-list {
    display: flex;
    grid-gap: 8px;
}

.evaluation-box .line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .line {
        flex-direction: column;
    }
}

.evaluation-box input[type="radio"] {
    display: none;
}

.evaluation-box i.material-icons {
    font-size: 40px;
    cursor: pointer;
}

.evaluation-box i.material-icons.not-checked {
    color: #0004;
    display: block;
}

.evaluation-box i.material-icons.checked {
    color: #f90;
    display: none;
}

.evaluation-box label.active i.material-icons.not-checked {
    display: none;
}

.evaluation-box label.active i.material-icons.checked {
    display: block;
}

.evaluation-box .comment-container {
    margin: 16px 0;
    width: 100%;
}

.comment-container {
    display: none;
    flex-direction: column;
    gap: 8px;
    border-top: 1px solid #999;
    padding-top: 16px;
}

.evaluation-box .btn {
    outline: 0;
    border: 0;
    background-color: var(--primary);
    color: #fff;
    display: block;
    margin: 16px 0 0 auto;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.evaluation-box textarea {
    resize: vertical;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/*========================================

    CATEGORY PAGE

*========================================*/

.category-title {
    width: 100%;
    margin-top: var(--gap);
    margin-bottom: var(--gap);
    border-bottom: 1px solid var(--grey-400);
    padding-bottom: var(--gap);
}

.category-title h1 {
    text-align: center;
    font-size: 3em;
}

@media screen and (max-width:560px) {
    .category-title {
        padding-bottom: calc(var(--gap)/2);
    }

    .category-title h1 {
        font-size: 2rem;
    }
}

/*========================================

    AUTHOR PAGE

*========================================*/

.author-title {
    margin: 48px 0;
    border-bottom: 1px solid var(--grey-500);
    width: 100%;
    display: flex;
    gap: var(--gap);
    padding-bottom: var(--gap);
}

.author-title .info span {
    font-size: 1em;
    padding: 0;
    color: var(--primary);
    font-weight: 700;
}

.author-title .author-avatar {
    aspect-ratio: 1;
    background-position: center;
    background-size: cover;
    max-width: 160px;
    border-radius: 50%;
}

/*========================================

    FOOTER

*========================================*/

footer {
    background-color: #333;
    color: #fff;
    padding-top: 48px;
    margin-top: calc(2*var(--gap));
}

footer .bottom-line {
    background-color: #000;
    color: #999;
    padding: 16px;
    font-size: 10px;
    text-align: center;
    margin-top: 48px;
}

footer i {
    font-size: 24px;
    padding: 4px;
}

footer .col:last-child{
    text-align: right;
    align-items: end;
}

footer .logo{
    margin-left:auto;
    width:120px;
}

@media screen and (max-width:560px) {
    footer .col,
    footer .col:last-child{
        text-align: center;
        align-items: center;
    }
    footer .logo{
        margin:auto;
    }
}


article.article-01,
article.opinion-article-01 {
    display: flex;
    gap: var(--gap);
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding-top: var(--gap);

}

article.article-01:not(:first-child),
article.opinion-article-01:not(:first-child) {
    border-top: 2px dotted var(--grey-400);
}

article.article-01 .featured-image-container {
    max-width: 30%;
    min-width: 30%;
}

article.article-01 h2,
article.opinion-article-01 h2 {
    font-size: 1.5em;
}

.article-01 .post-info {
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap)/2);
}

article.opinion-article-01 .author-avatar {
    min-width: 96px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-size: cover;
    background-color: var(--grey-200);
}

article.opinion-article-01 .sup-category{
    font-size: 1em;
}

@media screen and (max-width:560px) {
    article.article-01 {
        flex-direction: column;
        gap: 0px;
        padding-bottom: 0px;
    }
    article.opinion-article-01 .author-avatar {
        min-width: 72px;

        }
    article.article-01 .featured-image-container {
        max-width: 100%;
        min-width: 100%;
    }
    article.opinion-article-01{
        padding: var(--gap) 0 0 0;
    }

    article.opinion-article-01 h2 {
        font-size: 1.15rem;
    }
    article.opinion-article-01 .sup-category{
        font-size:0.8em
    }
    article.opinion-article-01 p{
        font-size:0.8em;
        color: var(--grey-500)
    }
}

.search-pagination {
    display: flex;
    gap: 4px;
    margin-bottom: var(--gap);
}

.search-pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    aspect-ratio: 1;
    border-radius: 50%;
    width: 32px;
    border: 1px solid var(--grey-200);
    font-size: 18px;
}

.search-pagination a.active {
    color: #fff;
    background-color: var(--primary);
}

.search-pagination a:hover {
    background-color: var(--primary-25)
}